# 是否删除生产环境 console 和 debugger
VITE_DROP_CONSOLE_AND_DEBUGGER = true

# 是否启用 gzip  压缩
VITE_GZIP_COMPRESS = false

# 线上环境接口地址
VITE_BASE_URL = http://47.109.19.100

# 文件服务器地址（图片）
VITE_IMAGE_URL = xxxxxx
